# RetroLambdaTutorial

./: README.md
app/: build.gradle
app/src/androidTest/java/emre/com/retrolambdatutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emre/com/retrolambdatutorial/: MainActivity.java
app/src/main/java/emre/com/retrolambdatutorial/adapter/: UsersAdapter.java  UsersViewHolder.java
app/src/main/java/emre/com/retrolambdatutorial/data/: UserService.java
app/src/main/java/emre/com/retrolambdatutorial/model/: User.java
app/src/main/java/emre/com/retrolambdatutorial/utils/: ConverterManager.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/emre/com/retrolambdatutorial/: ExampleUnitTest.java
